I"ŞI<p><code class="highlighter-rouge">åŸåˆ›æ–‡ç« è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œè°¢è°¢</code></p>

<hr />

<h3 id="aopaspect-oriented-programmingé¢å‘åˆ‡é¢ç¼–ç¨‹">AOP(Aspect Oriented Programming)é¢å‘åˆ‡é¢ç¼–ç¨‹</h3>

<p><strong>ç›¸æ¯”ä¼ ç»Ÿçš„OOPæ¥è¯´ï¼ŒOOPçš„ç‰¹ç‚¹åœ¨äºå®ƒå¯ä»¥å¾ˆå¥½çš„å°†ç³»ç»Ÿæ¨ªå‘åˆ†ä¸ºå¾ˆå¤šä¸ªæ¨¡å—ï¼ˆæ¯”å¦‚é€šè®¯å½•æ¨¡å—ï¼ŒèŠå¤©æ¨¡å—ï¼Œå‘ç°æ¨¡å—ï¼‰ï¼Œæ¯ä¸ªå­æ¨¡å—å¯ä»¥æ¨ªå‘çš„è¡ç”Ÿå‡ºæ›´å¤šçš„æ¨¡å—ï¼Œç”¨äºæ›´å¥½çš„åŒºåˆ†ä¸šåŠ¡é€»è¾‘ã€‚è€ŒAOPå…¶å®ç›¸å½“äºæ˜¯çºµå‘çš„åˆ†å‰²ç³»ç»Ÿæ¨¡å—ï¼Œå°†æ¯ä¸ªæ¨¡å—é‡Œçš„å…¬å…±éƒ¨åˆ†æå–å‡ºæ¥ï¼ˆå³é‚£äº›ä¸ä¸šåŠ¡é€»è¾‘ä¸ç›¸å…³çš„éƒ¨åˆ†ï¼Œå¦‚æ—¥å¿—ï¼Œç”¨æˆ·è¡Œä¸ºç­‰ç­‰ï¼‰ï¼Œä¸ä¸šåŠ¡é€»è¾‘ç›¸åˆ†ç¦»å¼€æ¥ï¼Œä»è€Œé™ä½ä»£ç çš„è€¦åˆåº¦ã€‚</strong></p>

<p><strong>AOPä¸»è¦æ˜¯è¢«ä½¿ç”¨åœ¨æ—¥å¿—è®°å½•ï¼Œæ€§èƒ½ç»Ÿè®¡ï¼Œå®‰å…¨æ§åˆ¶ï¼Œäº‹åŠ¡å¤„ç†ï¼Œå¼‚å¸¸å¤„ç†å‡ ä¸ªæ–¹é¢ã€‚ç”±äºæœ¬äººå¹¶ä¸æ˜¯ä½å¤§ç¥ï¼ˆæ­£åœ¨æˆé•¿ä¸­ï¼‰ï¼Œæ‰€ä»¥ç›®å‰åªåœ¨é¡¹ç›®é‡Œç”¨åˆ°äº†æ—¥å¿—è®°å½•å’Œäº‹ç‰©å¤„ç†è¿™ä¸¤ä¸ªæ–¹é¢ï¼Œå¦å¤–å‡ ä¸ªæ–¹é¢ä¼šåœ¨ä»¥åé™†é™†ç»­ç»­æ›´æ–°ã€‚</strong></p>

<p><code class="highlighter-rouge">æ³¨æ„ï¼šAOPå’ŒOOPä¸€æ ·ï¼Œå¹¶ä¸æ˜¯ä¸€ç§æŠ€æœ¯ï¼Œè€Œæ˜¯ä¸€ç§ç¼–ç¨‹æ€æƒ³ï¼Œæ‰€æœ‰å®ç°äº†AOPç¼–ç¨‹æ€æƒ³çš„éƒ½ç®—æ˜¯AOPçš„å®ç°ã€‚</code></p>

<p><strong>åœ¨iOSä¸­æˆ‘ä»¬é€šå¸¸ä½¿ç”¨Method Swizzlingï¼ˆä¿—ç§°iOSé»‘é­”æ³•ï¼‰æ¥å®ç°AOPï¼ŒMethod Swizzlingå…¶å®å°±æ˜¯ä¸€ç§åœ¨Runtimeçš„æ—¶å€™æŠŠä¸€ä¸ªæ–¹æ³•çš„å®ç°ä¸å¦ä¸€ä¸ªæ–¹æ³•çš„å®ç°äº’ç›¸æ›¿æ¢ã€‚å…·ä½“è¯¦è§<a href="http://nshipster.com/method-swizzling/">Method Swizzling</a></strong></p>

<p><strong>Aspects ä¸€ä¸ªåŸºäºObjective-Cçš„AOPå¼€å‘æ¡†æ¶ï¼Œå°è£…äº† RuntimeÂ ï¼Œæ˜¯æˆ‘ä»¬å¹³æ—¶æ¯”è¾ƒå¸¸ç”¨åˆ°å®ç°Method Swizzlingçš„ä¸€ä¸ªç±»åº“ï¼Œå®ƒæä¾›äº†å¦‚ä¸‹ä¸¤ä¸ªAPIï¼š</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef NS_OPTIONS(NSUInteger, AspectOptions) {
Â  Â  AspectPositionAfter Â  = 0,Â  Â  Â  Â  Â  Â  /// Called after the original implementation (default)
Â  Â  AspectPositionInstead = 1,Â  Â  Â  Â  Â  Â  /// Will replace the original implementation.
Â  Â  AspectPositionBeforeÂ  = 2,Â  Â  Â  Â  Â  Â  /// Called before the original implementation.
Â  Â  AspectOptionAutomaticRemoval = 1 &lt;&lt; 3 /// Will remove the hook after the first execution.
};

/// Adds a block of code before/instead/after the current `selector` for a specific class.
///
/// @param block Aspects replicates the type signature of the method being hooked.
/// The first parameter will be `id&lt;AspectInfo&gt;`, followed by all parameters of the method.
/// These parameters are optional and will be filled to match the block signature.
/// You can even use an empty block, or one that simple gets `id&lt;AspectInfo&gt;`.
///
/// @note Hooking static methods is not supported.
/// @return A token which allows to later deregister the aspect.
+ (id&lt;AspectToken&gt;)aspect_hookSelector:(SEL)selector
                      withOptions:(AspectOptions)options
                       usingBlock:(id)block
                            error:(NSError **)error;

/// Adds a block of code before/instead/after the current `selector` for a specific instance.
- (id&lt;AspectToken&gt;)aspect_hookSelector:(SEL)selector
                      withOptions:(AspectOptions)options
                       usingBlock:(id)block
                            error:(NSError **)error;
</code></pre></div></div>
<h3 id="aop-iosä¸­çš„äº‹åŠ¡å¤„ç†ä¹‹ç‰ˆæœ¬æ§åˆ¶">AOP iOSä¸­çš„äº‹åŠ¡å¤„ç†ä¹‹ç‰ˆæœ¬æ§åˆ¶</h3>
<p><strong>æˆ‘ä¹‹å‰ç»´æŠ¤è¿‡ä¸€ä¸ªé¡¹ç›®Toastç³»åˆ—ï¼ˆMacä¸‹ä¸€ä¸ªæ¯”è¾ƒæœ‰åçš„åˆ»ç›˜è½¯ä»¶ï¼‰ï¼Œå®ƒæœ‰å¾ˆå¤šçš„ç‰ˆæœ¬æ¯”å¦‚Proç‰ˆæœ¬ï¼ŒLT(lite)ç‰ˆæœ¬ã€‚é¡¾åæ€ä¹‰LTå…¶å®å°±æ˜¯å…³é—­äº†å¾ˆå¤šåŠŸèƒ½çš„ä¸€ä¸ªç‰ˆæœ¬ï¼Œå¾ˆå¤šå¯¹åº”çš„äº‹ä»¶åœ¨LTä¸ä¼šè¢«è§¦å‘ï¼Œæ‰€ä»¥ä¸ºäº†é˜»æ­¢äº‹ä»¶çš„è§¦å‘ï¼Œæ¯ä¸ªç”¨æˆ·äº‹ä»¶ä¸­éƒ½ä¼šå‡ºç°ä¸€æ®µå¦‚ä¸‹çš„å®åˆ¤æ–­</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)detailBottomBtnEvent:(id)sender {
//if we not use AOP, we must write this code in project
#ifdef LITE_VERSION
    //do nothing
#else
   //do all thing
#endif
}

</code></pre></div></div>
<p><strong>è¿™æ˜¾ç„¶ä¸æ˜¯æˆ‘ä»¬æƒ³è¦çœ‹åˆ°çš„ç»“æœï¼Œæ¯ä¸ªç”¨æˆ·äº‹ä»¶é‡Œéƒ½ä¼šå»åˆ¤æ–­LT_VERSIONçš„å®ï¼Œç„¶ååœ¨åšå¯¹åº”çš„äº‹ä»¶å¤„ç†ã€‚LTçš„ç‰ˆæœ¬ä¸æ˜¯ä¸€ä¸ªä¸»ç‰ˆæœ¬ï¼Œæˆ‘ä»¬çš„ä¸šåŠ¡é€»è¾‘é‡Œä¸»è¦è¿˜æ˜¯éœ€è¦è§¦å‘ç”¨æˆ·å¯¹åº”çš„äº‹ä»¶ï¼Œæ‰€ä»¥è¿™ä¸ªæ—¶å€™æˆ‘ä»¬å°±å¯ä»¥ç”¨åˆ°AOPçš„æ€æƒ³</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//
//  AppDelegate+LiteEvent.m
//  AOPTransactionIntactDemo
//
//  Created by wuyike on 16/5/19.
//  Copyright Â© 2016å¹´ bongmi. All rights reserved.
//

#import "AppLiteDelegate+LiteEvent.h"

#import "Aspects.h"

typedef void (^AspectHandlerBlock)(id&lt;AspectInfo&gt; aspectInfo);

@implementation AppLiteDelegate (LiteEvent)

- (void)setLiteEvent {
#ifdef LITE_VERSION
    
    NSDictionary *configs = @{
                             @"AOPTopViewController": @{
                                     UserTrackedEvents: @[
                                             @{
                                                 UserEventName: @"detailBtn",
                                                 UserEventSelectorName: @"detailTopBtnEvent:",
                                                 UserEventHandlerBlock: ^(id&lt;AspectInfo&gt; aspectInfo) {
                                                     NSLog(@"Top detailBtn clicked, this is lite version");
                                                 },
                                                 },
                                             ],
                                     },
                             
                             @"AOPBottomViewController": @{
                                     UserTrackedEvents: @[
                                             @{
                                                 UserEventName: @"detailBtn",
                                                 UserEventSelectorName: @"detailBottomBtnEvent:",
                                                 UserEventHandlerBlock: ^(id&lt;AspectInfo&gt; aspectInfo) {
                                                     NSLog(@"Bottom detailBtn clicked this is lite version");
                                                 },
                                                 },
                                             ],
                                     },
                             
                             @"AOPLeftViewController": @{
                                     UserTrackedEvents: @[
                                             @{
                                                 UserEventName: @"detailBtn",
                                                 UserEventSelectorName: @"detailLeftBtnEvent:",
                                                 UserEventHandlerBlock: ^(id&lt;AspectInfo&gt; aspectInfo) {
                                                     NSLog(@"Left detailBtn clicked this is lite version");
                                                 },
                                                 },
                                             ],
                                     },
                             
                             @"AOPRightViewController": @{
                                     UserTrackedEvents: @[
                                             @{
                                                 UserEventName: @"detailBtn",
                                                 UserEventSelectorName: @"detailRightBtnEvent:",
                                                 UserEventHandlerBlock: ^(id&lt;AspectInfo&gt; aspectInfo) {
                                                     NSLog(@"Right detailBtn clicked this is lite version");
                                                 },
                                                 },
                                             ],
                                     },
                             };
    
    for (NSString *className in configs) {
        Class clazz = NSClassFromString(className);
        NSDictionary *config = configs[className];
        
        if (config[UserTrackedEvents]) {
            for (NSDictionary *event in config[UserTrackedEvents]) {
                SEL selekor = NSSelectorFromString(event[UserEventSelectorName]);
                AspectHandlerBlock block = event[UserEventHandlerBlock];
                
                [clazz aspect_hookSelector:selekor
                               withOptions:AspectPositionInstead
                                usingBlock:^(id&lt;AspectInfo&gt; aspectInfo) {
                                    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
                                        block(aspectInfo);
                                    });
                                  } error:NULL];
                
            }
        }
    }
#endif
}
</code></pre></div></div>
<p><strong>æˆ‘ä»¬æœ‰Top,Buttom,Left,Rightå››ä¸ªViewControllerï¼Œæ¯ä¸ªViewControllerä¸­éƒ½æœ‰ä¸€ä¸ªå¯¹åº”çš„ç”¨æˆ·è§¦å‘äº‹ä»¶ï¼Œæˆ‘ä»¬åªéœ€è¦åœ¨LTç‰ˆæœ¬ä¸‹æ›¿æ¢å¯¹åº”çš„äº‹ä»¶å°±å¯ä»¥ï¼Œæ¯ä¸ªæ¨¡å—çš„ä¸šåŠ¡é€»è¾‘ä¸éœ€è¦ä»»ä½•æ”¹åŠ¨ã€‚</strong></p>

<p><a href="https://github.com/beichenming/AOPTransactionDemo">Demo ä¸‹è½½</a></p>

<h3 id="aop-iosä¸­çš„äº‹åŠ¡å¤„ç†ä¹‹å®‰å…¨å¯å˜å®¹å™¨">AOP iOSä¸­çš„äº‹åŠ¡å¤„ç†ä¹‹å®‰å…¨å¯å˜å®¹å™¨</h3>
<p><strong>OCä¸­ä»»ä½•ä»¥NSMutableå¼€å¤´çš„ç±»éƒ½æ˜¯å¯å˜å®¹å™¨ï¼Œå®ƒä»¬ä¸€èˆ¬éƒ½å…·æœ‰ï¼ˆinsert ã€removeã€replaceï¼‰ç­‰æ“ä½œï¼Œæ‰€ä»¥æˆ‘ä»¬ç»å¸¸éœ€è¦åˆ¤æ–­å®¹å™¨æ˜¯å¦ä¸ºç©ºï¼Œä»¥åŠæŒ‡é’ˆè¶Šç•Œç­‰é—®é¢˜ã€‚ä¸ºäº†é¿å…æˆ‘ä»¬åœ¨æ¯æ¬¡æ“ä½œè¿™äº›å®¹å™¨çš„æ—¶å€™éƒ½å»åˆ¤æ–­ï¼Œä¸€èˆ¬æœ‰ä»¥ä¸‹å‡ ç§è§£å†³æ–¹æ³•ï¼š</strong></p>

<ol>
  <li><code class="highlighter-rouge">æ´¾ç”Ÿç±»</code></li>
  <li><code class="highlighter-rouge">Category</code></li>
  <li><code class="highlighter-rouge">Method Swizzling</code></li>
</ol>

<p><strong>ä½¿ç”¨æ´¾ç”Ÿç±»è‚¯å®šä¸æ˜¯å¥½çš„æ–¹æ³•ï¼ŒCategoryå¯ä»¥è§£å†³æˆ‘ä»¬çš„é—®é¢˜ï¼Œä½†æ˜¯å¯¼è‡´é¡¹ç›®ä¸­æ‰€æœ‰ç”¨åˆ°å®¹å™¨æ“ä½œçš„åœ°æ–¹éƒ½éœ€è¦æ˜¾ç¤ºçš„è°ƒç”¨æˆ‘ä»¬æ–°åŠ çš„æ–¹æ³•ï¼Œæ‰€ä»¥ä¹Ÿä¸æ˜¯å¾ˆä¼˜é›…ã€‚æ‰€ä»¥è¿™ä¸ªæ—¶å€™ç”¨Method Swizzlingå°±æ˜¯ä¸€ä¸ªä¸é”™çš„é€‰æ‹©ã€‚</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "NSMutableArray+SafeArray.h"
#import &lt;objc/runtime.h&gt;

@implementation NSMutableArray (SafeArray)

+ (void)load {
Â  Â  [[self class] swizzleMethod:@selector(addObject:) withMethod:@selector(safeAddObject:)];
Â  Â  [[self class] swizzleMethod:@selector(objectAtIndex:) withMethod:@selector(safeObjectAtIndex:)];
Â  Â  [[self class] swizzleMethod:@selector(insertObject:atIndex:) withMethod:@selector(safeInsertObject:atIndex:)];
Â  Â  [[self class] swizzleMethod:@selector(removeObjectAtIndex:) withMethod:@selector(safeRemoveObjectAtIndex:)];
Â  Â  [[self class] swizzleMethod:@selector(replaceObjectAtIndex:withObject:) withMethod:@selector(safeReplaceObjectAtIndex:withObject:)];
Â  Â  NSLog(@"%@ %@", @"SafeArray", [self class]);
}

#pragma mark - magic

- (void)safeAddObject:(id)anObject {
Â  Â  //do safe operate
Â  Â  if (anObject) {
Â  Â  Â  Â  [self safeAddObject:anObject];
Â  Â  } else {
Â  Â  Â  Â  NSLog(@"safeAddObject: anObject is nil");
Â  Â  }
}

- (id)safeObjectAtIndex:(NSInteger)index {
Â  Â  //do safe operate
Â  Â  if (index &gt;= 0 &amp;&amp; index &lt;= self.count) {
Â  Â  Â  Â  return [self safeObjectAtIndex:index];
Â  Â  }
Â  Â  NSLog(@"safeObjectAtIndex: index is invalid");
Â  Â  return nil;
}

- (void)safeInsertObject:(id)anObject
Â Â  Â  Â  Â  Â  Â  Â  Â  atIndex:(NSUInteger)index {
Â Â  //do safe operate
Â  Â  if (anObject &amp;&amp; index &gt;= 0 &amp;&amp; index &lt;= self.count) {
Â  Â  Â  Â  [self safeInsertObject:anObject atIndex:index];
Â  Â  } else {
Â  Â  Â  Â  NSLog(@"safeInsertObject:atIndex: anObject or index is invalid");
Â  Â  }
}

- (void)safeRemoveObjectAtIndex:(NSUInteger)index {
Â  //do safe operate
Â  Â  if (index &gt;= 0 &amp;&amp; index &lt;= self.count) {
Â  Â  Â  Â  [self safeRemoveObjectAtIndex:index];
Â  Â  } else {
Â  Â  Â  Â  NSLog(@"safeRemoveObjectAtIndex: index is invalid");
Â  Â  }
}

- (void)safeReplaceObjectAtIndex:(NSUInteger)index
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  withObject:(id)anObject {
Â Â  //do safe operate
Â  Â  if (anObject &amp;&amp; index &gt;= 0 &amp;&amp; index &lt;= self.count) {
Â  Â  Â  Â  [self safeReplaceObjectAtIndex:index withObject:anObject];
Â  Â  } else {
Â  Â  Â  Â  NSLog(@"safeReplaceObjectAtIndex:withObject: anObject or index is invalid");
Â  Â  }
}

- (void)swizzleMethod:(SEL)origSelector
Â Â  Â  Â  Â  Â  withMethod:(SEL)newSelector {
Â  Â  Class class = [self class];
Â Â  Â 
Â  Â  Method originalMethod = class_getInstanceMethod(class, origSelector);
Â  Â  Method swizzledMethod = class_getInstanceMethod(class, newSelector);
Â Â  Â 
Â  Â  BOOL didAddMethod = class_addMethod(class,
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  origSelector,
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  method_getImplementation(swizzledMethod),
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  method_getTypeEncoding(swizzledMethod));
Â  Â  if (didAddMethod) {
Â  Â  Â  Â  class_replaceMethod(class,
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  newSelector,
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  method_getImplementation(originalMethod),
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  method_getTypeEncoding(originalMethod));
Â  Â  } else {
Â  Â  Â  Â  method_exchangeImplementations(originalMethod, swizzledMethod);
Â  Â  }
}
</code></pre></div></div>

<p><strong>ä»¥ä¸Šå°±æ˜¯æˆ‘ç”¨AOPæ€æƒ³åœ¨äº‹ä»¶å¤„ç†æ–¹é¢çš„ä¸¤ä¸ªå…·ä½“çš„åº”ç”¨ã€‚</strong></p>

<h3 id="aop-iosä¸­çš„æ—¥å¿—è®°å½•">AOP iOSä¸­çš„æ—¥å¿—è®°å½•</h3>
<p><strong>é€šå¸¸æˆ‘ä»¬ä¼šåœ¨é¡¹ç›®ä¸­æ”¶é›†ç”¨æˆ·çš„æ—¥å¿—ï¼Œä»¥åŠç”¨æˆ·è¡Œä¸ºï¼Œä»¥ç”¨æ¥åˆ†æBugï¼Œä»¥åŠæå‡äº§å“è´¨é‡ã€‚é¡¹ç›®å¾€å¾€åŒ…å«å¾ˆå¤šçš„æ¨¡å—ï¼Œä»¥åŠä¸‹é¢ä¼šæœ‰æ›´å¤šçš„å­æ¨¡å—ï¼Œæ‰€ä»¥å¦‚æœæŠŠè¿™äº›æ“ä½œå…·ä½“åŠ è½½æ¯ä¸ªäº‹ä»¶ä¸­ï¼Œæ˜¾ç„¶è¿™ç§åšæ³•æ˜¯ä¸å¯å–çš„ï¼Œç¬¬ä¸€æ‰€æœ‰æ”¶é›†ç”¨æˆ·è¡Œä¸ºçš„æ“ä½œä¸å±äºä¸šåŠ¡é€»è¾‘èŒƒç•´ï¼Œæˆ‘ä»¬ä¸éœ€è¦åˆ†æ•£åˆ°å„ä¸ªä¸šåŠ¡ä¸­ã€‚ç¬¬äºŒè¿™ç§æ–¹å¼çš„æ·»åŠ ä¸åˆ©äºåæœŸç»´æŠ¤ï¼Œè€Œä¸”æ”¹åŠ¨é‡æ˜¯å·¨å¤§çš„ã€‚æ‰€ä»¥è¿™é‡Œä½¿ç”¨ä¸Šé¢æåˆ°çš„ç‰ˆæœ¬æ§åˆ¶äº‹ä»¶å¤„ç†ç›¸åŒçš„æ–¹å¼ï¼Œè¿™é‡ŒæŠ„è¢­ä¸€ä¸ªDemo</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)setupLogging
{
Â  Â  NSDictionary *config = @{
Â  Â  Â  Â  @"MainViewController": @{
Â  Â  Â  Â  Â  Â  Â  GLLoggingPageImpression: @"page imp - main page",
Â  Â  Â  Â  Â  Â  Â  GLLoggingTrackedEvents: @[
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  @{
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  GLLoggingEventName: @"button one clicked",
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  GLLoggingEventSelectorName: @"buttonOneClicked:",
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  GLLoggingEventHandlerBlock: ^(id&lt;AspectInfo&gt; aspectInfo) {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  NSLog(@"button one clicked");
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  },
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  },
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  @{
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  GLLoggingEventName: @"button two clicked",
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  GLLoggingEventSelectorName: @"buttonTwoClicked:",
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  GLLoggingEventHandlerBlock: ^(id&lt;AspectInfo&gt; aspectInfo) {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  NSLog(@"button two clicked");
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  },
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  },
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  ],
Â  Â  Â  Â  },

Â  Â  Â  Â  @"DetailViewController": @{
Â  Â  Â  Â  Â  Â  Â  GLLoggingPageImpression: @"page imp - detail page",
Â  Â  Â  Â  }
Â  Â  };
Â Â  Â 
Â  Â  [GLLogging setupWithConfiguration:config];
}

typedef void (^AspectHandlerBlock)(id&lt;AspectInfo&gt; aspectInfo);

+ (void)setupWithConfiguration:(NSDictionary *)configs
{
Â  Â  // Hook Page Impression
Â  Â  [UIViewController aspect_hookSelector:@selector(viewDidAppear:)
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  withOptions:AspectPositionAfter
Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  usingBlock:^(id&lt;AspectInfo&gt; aspectInfo) {
Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  NSString *className = NSStringFromClass([[aspectInfo instance] class]);
Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  NSString *pageImp = configs[className][GLLoggingPageImpression];
Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  if (pageImp) {
Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  NSLog(@"%@", pageImp);
Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  }
Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  });
Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  } error:NULL];

Â  Â  // Hook Events
Â  Â  for (NSString *className in configs) {
Â  Â  Â  Â  Class clazz = NSClassFromString(className);
Â  Â  Â  Â  NSDictionary *config = configs[className];
Â Â  Â  Â  Â 
Â  Â  Â  Â  if (config[GLLoggingTrackedEvents]) {
Â  Â  Â  Â  Â  Â  for (NSDictionary *event in config[GLLoggingTrackedEvents]) {
Â  Â  Â  Â  Â  Â  Â  Â  SEL selekor = NSSelectorFromString(event[GLLoggingEventSelectorName]);
Â  Â  Â  Â  Â  Â  Â  Â  AspectHandlerBlock block = event[GLLoggingEventHandlerBlock];
Â Â  Â  Â  Â  Â  Â  Â  Â 
Â  Â  Â  Â  Â  Â  Â  Â  [clazz aspect_hookSelector:selekor
Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  withOptions:AspectPositionAfter
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  usingBlock:^(id&lt;AspectInfo&gt; aspectInfo) {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  block(aspectInfo);
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  });
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  } error:NULL];
Â Â  Â  Â  Â  Â  Â  Â  Â 
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  }
Â  Â  }
}
</code></pre></div></div>
<p><strong>æˆ‘ä»¬é€šè¿‡ä¸Šè¿°çš„æ“ä½œå¯ä»¥åœ¨æ¯ä¸ªç”¨æˆ·äº‹ä»¶è§¦å‘åéƒ½è¿½åŠ ä¸€ä¸ªç”¨æˆ·çš„è¡Œä¸ºè®°å½•ï¼ŒåŒæ—¶åˆä¸éœ€è¦ä¿®æ”¹ä¸šåŠ¡é€»è¾‘ã€‚</strong></p>

<h3 id="æ€»ç»“">æ€»ç»“</h3>
<p><strong>è¿™é‡Œåé¦ˆä¸€ä¸ªå…³äºAspectçš„é—®é¢˜ï¼Œè²Œä¼¼Aspectä¸æ”¯æŒä¸åŒç±»ä¸­å«æœ‰ç›¸åŒåç§°çš„æ–¹æ³•æ—¶ï¼Œä¼šå‡ºç°ä¸èƒ½æ­£ç¡®æ›¿æ¢æ–¹æ³•çš„æƒ…å†µï¼Œè¯¦ç»†å¯ä»¥å‚è§<a href="https://github.com/steipete/Aspects/issues/48">https://github.com/steipete/Aspects/issues/48</a>
 <a href="https://github.com/steipete/Aspects/issues/24">https://github.com/steipete/Aspects/issues/24</a></strong></p>
:ET