I"Î<p><code class="highlighter-rouge">åŸåˆ›æ–‡ç« è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œè°¢è°¢</code></p>

<hr />

<p>è®°å¾—ä¹‹å‰å†™è¿‡ä¸€ç¯‡iOSä¸­å…³äºä¸åŒè®¾å¤‡å¸ƒå±€é€‚é…æ–¹æ¡ˆçš„æ–‡ç« ï¼Œç„¶åæœ‰ä¸å°‘åŒå­¦é—®æˆ‘è¦Demoï¼Œç”±äºå‰æ®µæ—¶é—´æ¯”è¾ƒå¿™ï¼Œè¶ç€G20æ”¾å‡ä¸ƒå¤©äºæ˜¯å°±æ•´ç†äº†ä¸€ä¸‹ä¹‹å‰çš„ä»£ç ã€‚ä»ä¹‹å‰å†™è¿™å¥—æ–¹æ¡ˆåˆ°ç°åœ¨ï¼Œä½¿ç”¨äº†ä¸‰ä¸ªæœˆæ•ˆæœè¿˜æ˜¯å¾ˆç†æƒ³çš„ï¼Œä¸è¿‡ä¸­é€”è¿˜æ˜¯å‘ç°äº†ä¹‹å‰çš„æ–¹æ¡ˆå¹¶ä¸èƒ½é€‚é…åŒä¸€è®¾å¤‡å¤šè¯­è¨€ä¸‹ä¸åŒçš„é€‚é…è§„åˆ™ï¼Œäºæ˜¯æˆ‘å°±åœ¨åŸæ¥çš„åŸºç¡€ä¸Šè¿›è¡Œäº†æ”¹ç‰ˆï¼Œå¢åŠ äº†åŒä¸€è®¾å¤‡å¤šè¯­è¨€ä¸‹çš„é€‚é…æ–¹æ¡ˆã€‚äºæ˜¯å°±å†™äº†ä¸Šé¢æ‰€è¯´çš„BMLayoutConstraintè¿™ä¸ªå·¥å…·ï¼Œä¸‹é¢æˆ‘ä»‹ç»ä¸€ä¸‹è¿™ä¸ªå·¥å…·çš„ç”¨æ³•ä»¥åŠåŸç†ã€‚<a href="https://github.com/beichenming/BMLayoutConstraint">BMLayoutConstraint</a></p>

<h4 id="å‰æ²¿">å‰æ²¿</h4>
<p>å†™BMLayoutConstraintçš„åˆè¡·æ˜¯å› ä¸ºæˆ‘ä»¬çš„é¡¹ç›®çš„ç•Œé¢å¹¶æ²¡æœ‰ä½¿ç”¨xibï¼Œstoryboardä½œä¸ºæ–¹æ¡ˆï¼Œè€Œæ˜¯é€šè¿‡Masonryé…åˆçº¯ä»£ç çš„æ–¹å¼ç¼–å†™çš„ç•Œé¢ï¼Œæ‰€ä»¥éœ€è¦ä¸åŒè®¾å¤‡ä¸‹çš„é€‚é…æ–¹æ¡ˆæ¥é™ä½ä»£ç çš„è€¦åˆåº¦ï¼Œè‡³äºiOSä¸‹å…³äºé€‚é…æ–¹æ¡ˆçš„æ€»ç»“æˆ‘åœ¨ä¹‹å‰çš„æ–‡ç« ä¸­å°±æœ‰æåˆ°ï¼Œæ²¡çœ‹è¿‡çš„åŒå­¦å¯ä»¥å…ˆå»çœ‹çœ‹ã€‚<a href="http://beichenming.me/2016/07/13/iOS%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8D%E5%90%8C%E8%AE%BE%E5%A4%87%E4%B8%8B%E7%9A%84UI%E5%B8%83%E5%B1%80/">iOSè‡ªå®šä¹‰ä¸åŒè®¾å¤‡ä¸‹çš„UIå¸ƒå±€</a></p>

<h4 id="å…³äºåŸç†">å…³äºåŸç†</h4>
<p>BMLayoutConstraintçš„ä¸»è¦æ€æƒ³å°±æ˜¯é€šè¿‡é…ç½®æ–‡ä»¶è¯»å–ç›¸åº”çš„é€‚é…ä»£ç ï¼Œä»è€Œé€‚åº”ä¸åŒå±å¹•çš„çº¦æŸã€‚</p>

<p>BMLayoutConstraintçš„ç»“æ„å¾ˆç®€å•ä¸»è¦æ˜¯ç”±ä»¥ä¸‹å‡ ä¸ªæ–‡ä»¶ç»„æˆï¼š</p>

<ul>
  <li>BMLayoutConstraint.h (åŒ…å«äº†æ‰€æœ‰çš„å¤´æ–‡ä»¶)</li>
  <li>BMTLayoutConstraintBase.m (å®šä¹‰äº†ç”¨äºè§£æJSONæ–‡ä»¶çš„æ§ä»¶åŸºæœ¬å±æ€§)</li>
  <li>BMTLayoutConstraintConstant.m (å…³äºè®¾å¤‡å¸¸é‡å¤§çš„å®šä¹‰)</li>
  <li>BMTLayoutConstraintInterpreter.m (JSONè§£é‡Šå™¨)</li>
  <li>BMTLayoutConstraintLanguage.m (å…³äºå¤šè¯­è¨€é€‚é…çš„å®šä¹‰)</li>
  <li>UIView+LayoutConstraint.m (UIViewçš„æ‰©å±•ï¼Œç”¨äºè¯»å–æ§ä»¶çš„å±æ€§)</li>
</ul>

<p>å¤§è‡´çš„åŸç†æˆ‘å·²ç»åœ¨<a href="http://beichenming.me/2016/07/13/iOS%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8D%E5%90%8C%E8%AE%BE%E5%A4%87%E4%B8%8B%E7%9A%84UI%E5%B8%83%E5%B1%80/">iOSè‡ªå®šä¹‰ä¸åŒè®¾å¤‡ä¸‹çš„UIå¸ƒå±€</a>ä¸­ä»‹ç»è¿‡äº†ï¼Œæ‰€ä»¥è¿™é‡Œä¸»è¦è®²é’ˆå¯¹äºå¤šè¯­è¨€çš„é€‚é…åŸç†ã€‚</p>

<p>æˆ‘é‡‡å–çš„æ–¹æ¡ˆæ˜¯åœ¨æ‰€æœ‰çš„IDç»“å°¾è¿½åŠ ä¸€ä¸ªå¤šè¯­è¨€çš„æ ‡è¯†ç¬¦ï¼Œå¯¹äºåŒä¸€è®¾å¤‡ä¸‹å¤šè¯­è¨€çš„é€‚é…ä¸å˜çš„æƒ…å†µï¼Œæˆ‘ä»¬ä½¿ç”¨é»˜è®¤çš„BM_BASEï¼›å¯¹äºåŒä¸€è®¾å¤‡ä¸‹å¤šè¯­è¨€çš„é€‚é…ä¼šæ”¹å˜çš„æƒ…å†µï¼Œæˆ‘ä»¬ä½¿ç”¨æ¯ç§è¯­è¨€çš„æ ‡è¯†ç¬¦ä½œä¸ºç»“å°¾ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> "UILabel" :
    [
         {
             "bm_ViewControllerPhoneNoLabelID_BM_ZH_HANS_US" :
             {
                 "marginLeft" : 100.0,
                 "marginRight" : 0.0,
                 "marginTop" : 300.0,
                 "marginBottom" : 0.0,
                 "width" : 250.0,
                 "height" : 30.0,
                 "fontSize" : 32.0
             }
         },
         {
             "bm_ViewControllerPhoneNoLabelID_BM_EN_US" :
             {
                 "marginLeft" : 50.0,
                 "marginRight" : 0.0,
                 "marginTop" : 300.0,
                 "marginBottom" : 0.0,
                 "width" : 250.0,
                 "height" : 30.0,
                 "fontSize" : 32.0
             }
         },
    ]

</code></pre></div></div>

<p>ä½†æ˜¯å…¶ä¸­æœ‰ä¸€äº›å°ç»†èŠ‚éœ€è¦æˆ‘ä»¬ç‰¹æ®Šå¤„ç†ï¼š</p>

<ol>
  <li>å¯¹äºä¸€ä¸ªæ§ä»¶ï¼Œå¦‚æœæˆ‘ä»¬è®¾ç½®äº†ä»¥BM_BASEä½œä¸ºç»“å°¾çš„IDï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±ä¼šæŠŠè¯¥IDä½œä¸ºé»˜è®¤çš„çº¦æŸå‡†åˆ™ï¼Œå³ä½¿è®¾ç½®äº†å…¶ä»–å¤šè¯­è¨€çš„çº¦æŸä¹Ÿä¸ä¼šç”Ÿæ•ˆã€‚</li>
  <li>å¦‚æœæˆ‘ä»¬èƒ½åœ¨ç³»ç»Ÿçš„è¯­è¨€ä¼˜å…ˆçº§ä¸­æ‰¾åˆ°ç¬¦åˆæˆ‘ä»¬Appçš„è¯­è¨€ï¼Œæˆ‘ä»¬å°±å·²è¯¥è¯­è¨€ä½œä¸ºæˆ‘ä»¬çš„çº¦æŸè§„åˆ™ã€‚</li>
  <li>å¦‚æœæˆ‘ä»¬èƒ½åœ¨ç³»ç»Ÿçš„è¯­è¨€ä¼˜å…ˆçº§ä¸­ä¸èƒ½æ‰¾åˆ°ç¬¦åˆæˆ‘ä»¬Appçš„è¯­è¨€ï¼Œæˆ‘ä»¬å°±é€šè¿‡CFBundleDevelopmentRegionè®¾ç½®çš„é»˜è®¤è¯­è¨€ä½œä¸ºæˆ‘ä»¬çš„çº¦æŸæ¡ä»¶ã€‚</li>
</ol>

<p>ä»¥ä¸‹çš„ä¸€æ®µä»£ç å°±æ˜¯æˆ‘ä»¬å¯¹äºå¤šè¯­è¨€ä¸‹ä¼˜å…ˆå¤„ç†è§„åˆ™</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // exist common layout constraint
    NSString *defaultConstraintDeviceLanguage =
    [self.layoutConstraintLanguage getLayoutConstraintDefaultDeviceLanguage];
    NSString *defaultViewConstraintId =
    [NSString stringWithFormat:@"%@_%@", viewConstraintId, defaultConstraintDeviceLanguage];
    if ([self cacheConstraintMapDictObjectForKey:defaultViewConstraintId]) {
        return defaultViewConstraintId;
    }
    
    // find mutal language layout constraint
    NSArray *languageArray = [NSLocale preferredLanguages];
    for (NSString *language in languageArray) {
        NSString *constraintDeviceLanguage =
            [self.layoutConstraintLanguage.preferredLanguagesDict objectForKey:language];
        NSString *newViewConstraintId =
            [NSString stringWithFormat:@"%@_%@", viewConstraintId, constraintDeviceLanguage];
        if ([self cacheConstraintMapDictObjectForKey:newViewConstraintId]) {
            return newViewConstraintId;
        }
    }
    
    // user default Language
    NSString *defaultLanguage =
    [[[NSBundle mainBundle]infoDictionary] objectForKey:@"CFBundleDevelopmentRegion"];
    NSString *constraintDeviceLanguage =
    [self.layoutConstraintLanguage.defaultLanguagesDict objectForKey:defaultLanguage];
    NSString *newViewConstraintId =
    [NSString stringWithFormat:@"%@_%@", viewConstraintId, constraintDeviceLanguage];
    if ([self cacheConstraintMapDictObjectForKey:newViewConstraintId]) {
        return newViewConstraintId;
    } else {
        NSLog(@"%@ not in Localization native development region(CFBundleDevelopmentRegion)", defaultLanguage);
        NSLog(@"use this (Canada, Canada(French), China, France, Germany, Italy, Japan, Korea, Taiwan, United Kingdom, United States)");
        assert(0);
    }

</code></pre></div></div>

<h4 id="ç¤ºä¾‹">ç¤ºä¾‹</h4>
<p><a href="https://github.com/beichenming/BMLayoutConstraint">è¯¦è§</a></p>

<h4 id="æ€»ç»“">æ€»ç»“</h4>
<p>å¦‚æœå¤§å®¶è§‰å¾—æœ‰æ”¶è·ï¼Œå¸Œæœ›å¯ä»¥å¸®æˆ‘ç‚¹é¢—starï¼Œè°¢è°¢</p>

:ET